#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-size: 20px;
}



    #menu .section-subtitle {
        text-align: center;
        margin-bottom: 50px;
    }

    #menu .section-title-3{
        color: #e9a209;
    }

    #menu .section-title-2{
        color: #e9a209;
        margin-top: 40px;
    }

    html {
        scroll-behavior: smooth;
    }



@media screen and (max-width: 1170px) {
    .course-card {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .course-card {
        width: 100%;
    }
}

#option-menu {
    display: none;
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
}

#option-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#option-menu ul li {
    padding: 8px 0;
    cursor: pointer;
}

#option-menu ul li:hover {
    background-color: #f0f0f0;
}

@media screen and (max-width: 1170px) {
    .course-card {
        width: calc(50% - 12px);
    }
}

@media screen and (max-width: 600px) {
    .course-card {
        width: 100%;
    }
}

.card_link{
    text-decoration: none;
    list-style: none;
    color: #1d1d1d;;
}



/*  CURSOS */


.carousel-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.course-card {
    min-width: 260px;
    margin: 10px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-title {
    font-size: 18px;
    font-weight: bold;
}

.course-description {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

.course-image {
    width: 100%; /* Faz a imagem ocupar 100% da largura do card */
    height: 300px; /* Define uma altura fixa */
    object-fit: cover; /* Mantém a proporção da imagem, cortando se necessário */
    border-radius: 10px;
}
.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(146, 146, 255); /* Fundo azul */
    color: white; /* Cor da seta branca */
    border: none;
    padding: 15px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%; /* Formato circular */
    width: 50px; /* Largura do botão */
    height: 50px; /* Altura do botão */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para dar destaque */
    transition: background-color 0.3s ease; /* Animação suave de hover */
}

.carousel-button:hover {
    background-color: darkblue; /* Cor de fundo ao passar o mouse */
}

.prev {
    left: 5px; /* Distância ajustada da esquerda */
}

.next {
    right: 5px; /* Distância ajustada da direita */
}








/* Notícias */


.container{
	width: 80%;
	margin: 0 auto;
}
.title {
    text-align: center;
    margin: 50px 0;
}
.title h5{
	color: var(--primary-color);
	text-transform: uppercase;
}
.column-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
	width: 30%;
}
.card img{
    width: 100%;
}
.panel{
	padding: 5%;
	box-shadow: 0px 6px 18px -8px rgba(118,130,183,1);
	border-radius: 10px;
}
span.date {
    color: var(--primary-color);
    font-weight: 700;
}
a.allbtn {
    display: block;
    width: 10%;
    margin: 5% auto;
    background: var(--primary-color);
    text-align: center;
    color: #fff;
    padding: 1%;
    text-decoration: none;
    border-radius: 4px;
}
.card a {
    text-decoration: none;
    color: var(--primary-color);
}
.breaker {
    display: inline-block;
    height: 5px;
    background: var(--primary-color);
    width: 30px;
    position: relative;
    border-radius: 4px;
}
.breaker:after{
	position: absolute;
	content: "";
	background: var(--primary-color);
	width: 30px;
    height: 5px;
	left: 150%;
    border-radius: 4px;
}
@media screen and (max-width: 786px){
	.card{
		width: 45%;
		margin-bottom: 30px;
	}
	a.allbtn {
	    width: 20%;
	}
}

@media screen and (max-width: 430px){
	.card{
		width: 100%;
	}
	a.allbtn {
	    width: 30%;
	}
}


/* Efeito de hover */
.news-item:hover {
    transform: translateY(-5px); /* Move a caixa um pouco para cima */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Aumenta a sombra */
}

/* Responsividade */
@media (max-width: 768px) {
    .news-item {
        width: calc(50% - 2rem); /* Ajusta a largura para telas menores */
    }
}

@media (max-width: 480px) {
    .news-item {
        width: 100%;
    }
}



.column-card {
    display: flex;
    flex-wrap: wrap; /* Permite que os cards se movam para a próxima linha se não houver espaço */
    justify-content: center; /* Centraliza os cards horizontalmente */
    gap: 50px; /* Adiciona espaço entre os cards */
}

.card {
    width: calc(30% - 16px); /* Ajusta a largura dos cards */
}

@media screen and (max-width: 786px) {
    .card {
        width: calc(45% - 16px); /* Largura para telas menores */
    }
}

@media screen and (max-width: 430px) {
    .card {
        width: 100%; /* Largura total para telas muito pequenas */
    }
}



/* Prática e Vivênci */

#praticas-vivencias {
    text-align: center;
    padding: 50px 0;
}

.section-subtitle {
    font-size: 1.5em;
    margin-bottom: 40px;
}

.image-row {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    gap: 60px; /* Espaço entre as imagens */
}

.image-row img {
    width: 45%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .image-row img {
        width: 100%;
    }
    .image-row {
        flex-direction: column;
    }
}
